<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="147dp"
        android:layout_height="123dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="252dp"
        android:layout_height="33dp"
        android:fontFamily="@font/signika_negative_semibold"
        android:text="Welcome to Lodgify!"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/signika_negative"
        android:text="Please enter your email and"
        android:textColor="#80000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/signika_negative"
        android:text="create a password"
        android:textColor="#80000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView29"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/signika_negative_medium"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView30"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="348dp"
        android:layout_height="77dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/placeholders"
        android:backgroundTint="#1A636161"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="30dp"
        android:ems="10"
        android:fontFamily="@font/signika_negative"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColorHint="#636161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="348dp"
        android:layout_height="77dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/placeholders"
        android:backgroundTint="#1A636161"
        android:drawableLeft="@drawable/otp"
        android:drawablePadding="30dp"
        android:ems="10"
        android:fontFamily="@font/signika_negative"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#636161"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <Button
        android:id="@+id/buttonlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:backgroundTint="#EC7A08"
        android:text="LogIn"
        app:layout_constraintEnd_toEndOf="@id/editTextNumberPassword"
        app:layout_constraintStart_toStartOf="@id/editTextNumberPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextNumberPassword"/>

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/signika_negative"
        android:text="----------------------------or---------------------------"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/buttonlog"
        app:layout_constraintStart_toStartOf="@id/buttonlog"
        app:layout_constraintTop_toBottomOf="@id/buttonlog" />


</androidx.constraintlayout.widget.ConstraintLayout>