<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="147dp"
        android:layout_height="123dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="252dp"
        android:layout_height="33dp"
        android:fontFamily="@font/signika_negative_semibold"
        android:text="Welcome to Lodgify!"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/signika_negative"
        android:text="Please enter your email and"
        android:textColor="#80000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/signika_negative"
        android:text="create a password"
        android:textColor="#80000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/signika_negative_medium"
        android:text="Sign up"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView30"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="348dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/placeholders"
        android:backgroundTint="#1A636161"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="30dp"
        android:ems="10"
        android:fontFamily="@font/signika_negative"
        android:hint="Full Name"
        android:inputType="text"
        android:singleLine="true"
        android:textColorHint="#636161"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/textView31"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="348dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/placeholders"
        android:backgroundTint="#1A636161"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="30dp"
        android:ems="10"
        android:fontFamily="@font/signika_negative"
        android:hint="Enter Your Email"
        android:iconifiedByDefault="false"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColorHint="#636161"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextText"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="348dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/placeholders"
        android:backgroundTint="#1A636161"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="30dp"
        android:ems="10"
        android:fontFamily="@font/signika_negative"
        android:hint="Phone Number"
        android:inputType="phone"
        android:singleLine="true"
        android:textColorHint="#636161"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="348dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/placeholders"
        android:backgroundTint="#1A636161"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="30dp"
        android:ems="10"
        android:fontFamily="@font/signika_negative"
        android:hint="Enter Your Password"
        android:iconifiedByDefault="false"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColorHint="#636161"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="------------------------------------------or---------------------------------------------"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/button34" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:srcCompat="@drawable/google" />

    <Button
        android:id="@+id/button34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#EC7A08"
        android:fontFamily="@font/signika_negative"
        android:text="Sign up"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>